<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>hotelbooking form</title>
</head>
<body>
    <form id="hotel-booking-form">
		<h2>Guest Information</h2>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone"><br><br>
		<label for="address">Address:</label>
		<input type="text" id="address" name="address"><br><br>

		<h2>Room Information</h2>
		<label for="room-type">Room Type:</label>
		<select id="room-type" name="room-type">
			<option value="single">Single</option>
			<option value="double">Double</option>
			<option value="suite">Suite</option>
		</select><br><br>
		<label for="num-rooms">Number of Rooms:</label>
		<input type="number" id="num-rooms" name="num-rooms"><br><br>
		<label for="num-guests">Number of Guests:</label>
		<input type="number" id="num-guests" name="num-guests"><br><br>
		<label for="check-in">Check-in Date:</label>
		<input type="date" id="check-in" name="check-in"><br><br>
		<label for="check-out">Check-out Date:</label>
		<input type="date" id="check-out" name="check-out"><br><br>

		<h2>Additional Services</h2>
		<label for="breakfast">Breakfast:</label>
		<input type="checkbox" id="breakfast" name="breakfast"><br><br>
		<label for="dinner">Dinner:</label>
		<input type="checkbox" id="dinner" name="dinner"><br><br>
		<label for="extra-bed">Extra Bed:</label>
		<input type="checkbox" id="extra-bed" name="extra-bed"><br><br>
		<label for="room-upgrade">Room Upgrade:</label>
		<input type="checkbox" id="room-upgrade" name="room-upgrade"><br><br>

		<h2>Payment Information</h2>
		<label for="credit-card">Credit Card:</label>
		<input type="text" id="credit-card" name="credit-card"><br><br>
		<label for="expiration-date">Expiration Date:</label>
		<input type="date" id="expiration-date" name="expiration-date"><br><br>
		<label for="security-code">Security Code:</label>
		<input type="text" id="security-code" name="security-code"><br><br>
		<label for="payment-method">Payment Method:</label>
		<select id="payment-method" name="payment-method">
			<option value="cash">Cash</option>
			<option value="credit-card">Credit Card</option>
			<option value="bank-transfer">Bank Transfer</option>
		</select><br><br>

		<input type="submit" value="Book Now">
	</form>
</body>
</html>