#hotel-booking-form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }
  
  #hotel-booking-form h1 {
    font-size: 24px;
    background-color: red;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  #hotel-booking-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  #hotel-booking-form input[type="text"],
  #hotel-booking-form input[type="email"],
  #hotel-booking-form input[type="tel"],
  #hotel-booking-form input[type="date"],
  #hotel-booking-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  #hotel-booking-form input[type="checkbox"] {
    margin-right: 10px;
  }
  
  #hotel-booking-form select {
    appearance: none;
    -webkit-ap